open
high
low
close
volume
sma_5
sma_10
momentum_10
macd
macd_signal
macd_hist
bb_width
rsi_14
rsi_overbought
rsi_oversold
close_lag1
pct_change_1
volatility_10
vol_regime
obv
atr_14
vwap_14
mfi_14
tema_14
kc_width
psar
hour
sin_hour
cos_hour
volatility_regime
typical_price
cum_volume
cum_vwap
vwap_distance
body
upper_shadow
lower_shadow
tf5m_sma_5
tf5m_rsi_14
tf5m_atr_14
tf5m_momentum_10
tf5m_trend_slope
tf5m_volatility_10
tf15m_sma_5
tf15m_rsi_14
tf15m_atr_14
tf15m_momentum_10
tf15m_trend_slope
tf15m_volatility_10
tf1h_sma_5
tf1h_rsi_14
tf1h_atr_14
tf1h_momentum_10
tf1h_trend_slope
tf1h_volatility_10
tf4h_sma_5
tf4h_rsi_14
tf4h_atr_14
tf4h_momentum_10
tf4h_trend_slope
tf4h_volatility_10
tf1d_sma_5
tf1d_rsi_14
tf1d_atr_14
tf1d_momentum_10
tf1d_trend_slope
tf1d_volatility_10
